POST http://localhost:9090/register HTTP/1.1
content-Type: application/json

{
    "username": "andy12",
    "password": "12345",
    "email": "andy@gmail.com",
    "name": "Andy"
}

###

POST http://localhost:9090/login HTTP/1.1
content-Type: application/json

{
    "email": "saf@gmail.com",
    "password": "12345"
}


POST http://localhost:9090/login HTTP/1.1
content-Type: application/json

{
    "email": "saf@gmail.com",
    "password": "12345"
}


POST  http://localhost:9090/update_profile_data HTTP/1.1
content-Type: application/json

{
    "token": "43911e0b3f1567d731b2e87c3a1c3b6d908398bcfe9c901185c7aece8abb993a",
    "bio"
    "currentPost": "CTO",
    "pastWork":[
        {
            "company": "Microsoft",
            "position": "CTO",
            "years": "2+"
        }
    ],
    "education": [
        {
            "school": "IIT",
            "degree": "B.Tech",
            "fieldOfStudy"
        }
    ]
}


